events { }

http {
  server {
    listen 80;
    proxy_http_version 1.1;

    location / {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      proxy_pass http://frontend:3000;
    }

    location /api/ {
      proxy_pass http://backend:3000/;
    }
  }
}